# ==========================
# Dependencies
# ==========================
FROM oven/bun:1.3 AS deps

WORKDIR /app

COPY package.json bun.lock ./

RUN bun install --frozen-lockfile


# ==========================
# Build
# ==========================
FROM oven/bun:1.3 AS build

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules

# Cache Prisma separately
COPY prisma ./prisma
COPY package.json ./

RUN bun run prisma:generate

# Copy source
COPY . .

# Code Quality Checks
RUN bun run biome:check
RUN bun run biome:lint


# ==========================
# Release Base
# ==========================
FROM oven/bun:1.3 AS release

WORKDIR /app

ENV NODE_ENV=development

COPY --from=build /app/package.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/src ./src
COPY --from=build /app/prisma ./prisma

EXPOSE 8080

STOPSIGNAL SIGTERM


# ==========================
# Development
# ==========================
FROM release AS development

ENV NODE_ENV=development
ENV DOTENV_DEBUG=true
ENV LOG_LEVEL=debug

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/api/v1/health && \
    wget --quiet --tries=1 --spider http://localhost:8080/api/v1/health/db || exit 1

CMD ["bun", "run", "dev"]