{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JkttE0pjp6AMiY4Qb8sVc",
      "type": "rectangle",
      "x": 368.6193812803115,
      "y": 627.5918325859203,
      "width": 160.05078125,
      "height": 56.972656250000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2053119725,
      "version": 208,
      "versionNonce": 959683981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YpJNVGFWDZ9ugxnNClfxp"
        },
        {
          "id": "6T0vMUMDIcbB1WoZZOAlU",
          "type": "arrow"
        },
        {
          "id": "UAJPHKom89nl7MWayTUwe",
          "type": "arrow"
        },
        {
          "id": "XJpgPP1_UQj1509mkQiY1",
          "type": "arrow"
        },
        {
          "id": "8yV7Vdjf2RaBSSQMZ7BqS",
          "type": "arrow"
        },
        {
          "id": "8HI6rtVoyYvp51MJcg9YW",
          "type": "arrow"
        }
      ],
      "updated": 1782338013303,
      "link": null,
      "locked": false
    },
    {
      "id": "YpJNVGFWDZ9ugxnNClfxp",
      "type": "text",
      "x": 417.8447841123427,
      "y": 638.5781607109203,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 504683171,
      "version": 132,
      "versionNonce": 1003595917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337691591,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JkttE0pjp6AMiY4Qb8sVc",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o50l7MCf10xqtzRlmpJT0",
      "type": "rectangle",
      "x": -1704.7796062028897,
      "y": -417.643183874809,
      "width": 172.66407643749153,
      "height": 74.9877242864003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 776516323,
      "version": 206,
      "versionNonce": 1086220259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EyzPpaSC0_RUMwb3IAFjF"
        },
        {
          "id": "fzDDpdvZJvJTQWhVyQlVr",
          "type": "arrow"
        },
        {
          "id": "dJ2H6I6sJQB5A1WCh4ZPy",
          "type": "arrow"
        },
        {
          "id": "Dn3RiWNySZkCOWCToR6P1",
          "type": "arrow"
        },
        {
          "id": "P0G5MMzuPinzwr3dJpk03",
          "type": "arrow"
        },
        {
          "id": "_GA0oJUZMKfLKqirY1K95",
          "type": "arrow"
        }
      ],
      "updated": 1782337680662,
      "link": null,
      "locked": false
    },
    {
      "id": "EyzPpaSC0_RUMwb3IAFjF",
      "type": "text",
      "x": -1649.2475557771127,
      "y": -397.6493217316088,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 756440707,
      "version": 219,
      "versionNonce": 822965123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680662,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o50l7MCf10xqtzRlmpJT0",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzDDpdvZJvJTQWhVyQlVr",
      "type": "arrow",
      "x": -1526.6155297653972,
      "y": -380.2493217316087,
      "width": 82.72983229313286,
      "height": 504.5561348354903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1215141411,
      "version": 509,
      "versionNonce": 1148352547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.36491614656552,
          0
        ],
        [
          41.36491614656552,
          -504.5561348354903
        ],
        [
          82.72983229313286,
          -504.5561348354903
        ]
      ],
      "startBinding": {
        "elementId": "o50l7MCf10xqtzRlmpJT0",
        "mode": "orbit",
        "fixedPoint": [
          1.0318537597019612,
          0.49866644839603447
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "NSRguoLvJ_n03t1FEnJ81",
        "mode": "orbit",
        "fixedPoint": [
          -0.011993478291829854,
          0.4991304347826085
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "NSRguoLvJ_n03t1FEnJ81",
      "type": "rectangle",
      "x": -1438.3856974722644,
      "y": -935.3813944709359,
      "width": 458.5825618033333,
      "height": 101.32809858782663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1329387971,
      "version": 180,
      "versionNonce": 582882531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ctq_u-NBLhIHEH8-yQZxP"
        },
        {
          "id": "fzDDpdvZJvJTQWhVyQlVr",
          "type": "arrow"
        },
        {
          "id": "M8BiBckBKFeO17JuVSbVy",
          "type": "arrow"
        }
      ],
      "updated": 1782337680663,
      "link": null,
      "locked": false
    },
    {
      "id": "ctq_u-NBLhIHEH8-yQZxP",
      "type": "text",
      "x": -1378.494349431926,
      "y": -919.7173451770226,
      "width": 338.79986572265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 782412131,
      "version": 160,
      "versionNonce": 1888452739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680663,
      "link": null,
      "locked": false,
      "text": "GitHub / Google\nProvider Returns Email",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSRguoLvJ_n03t1FEnJ81",
      "originalText": "GitHub / Google\nProvider Returns Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIsV5qVzQh_3VAkPB639N",
      "type": "rectangle",
      "x": -1438.5489727262207,
      "y": -687.5583722452167,
      "width": 458.5825618033333,
      "height": 75.15603582128448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 736986371,
      "version": 195,
      "versionNonce": 878119779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AHSmmW-EjWvQrwDIVRl1M"
        },
        {
          "id": "dJ2H6I6sJQB5A1WCh4ZPy",
          "type": "arrow"
        },
        {
          "id": "BzLDAXysC_qnrpuyIz3N4",
          "type": "arrow"
        },
        {
          "id": "JG7sSgoCuNH30IRsXKwG_",
          "type": "arrow"
        }
      ],
      "updated": 1782337680663,
      "link": null,
      "locked": false
    },
    {
      "id": "AHSmmW-EjWvQrwDIVRl1M",
      "type": "text",
      "x": -1324.7576460481869,
      "y": -667.4803543345745,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1587276963,
      "version": 202,
      "versionNonce": 12953347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680663,
      "link": null,
      "locked": false,
      "text": "Credential Auth",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIsV5qVzQh_3VAkPB639N",
      "originalText": "Credential Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJ2H6I6sJQB5A1WCh4ZPy",
      "type": "arrow",
      "x": -1526.6155297653972,
      "y": -380.2493217316087,
      "width": 82.56655703917659,
      "height": 269.796385677593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1784438851,
      "version": 255,
      "versionNonce": 863276419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.28327851958784,
          0
        ],
        [
          41.28327851958784,
          -269.796385677593
        ],
        [
          82.56655703917659,
          -269.796385677593
        ]
      ],
      "startBinding": {
        "elementId": "o50l7MCf10xqtzRlmpJT0",
        "mode": "orbit",
        "fixedPoint": [
          1.0318537597019612,
          0.49866644839603447
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "QIsV5qVzQh_3VAkPB639N",
        "mode": "orbit",
        "fixedPoint": [
          -0.011993478291829854,
          0.4991304347826085
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "LMvPyzrjdIDkGeryDYroo",
      "type": "rectangle",
      "x": -884.0552550693701,
      "y": -761.4992765879289,
      "width": 184.36177278354353,
      "height": 75.54842044830087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2030919651,
      "version": 291,
      "versionNonce": 1630397731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nGqEVgr1Y_yvWGYwk2RtA"
        },
        {
          "id": "JG7sSgoCuNH30IRsXKwG_",
          "type": "arrow"
        },
        {
          "id": "lE2ietfQJGuSA_L8Eou6C",
          "type": "arrow"
        },
        {
          "id": "uzhLmhfr0x5JlM81V7yxd",
          "type": "arrow"
        }
      ],
      "updated": 1782337680663,
      "link": null,
      "locked": false
    },
    {
      "id": "nGqEVgr1Y_yvWGYwk2RtA",
      "type": "text",
      "x": -845.7743473152937,
      "y": -741.2250663637784,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1958570883,
      "version": 221,
      "versionNonce": 689653955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680663,
      "link": null,
      "locked": false,
      "text": "Sign In",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMvPyzrjdIDkGeryDYroo",
      "originalText": "Sign In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6Xy3keqxr_3OV4XzIwy9",
      "type": "rectangle",
      "x": -884.9546254813595,
      "y": -620.8510378137421,
      "width": 184.36177278354353,
      "height": 75.54842044830087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 27984675,
      "version": 392,
      "versionNonce": 1443581763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G7Sy3z_3kg94eRMCyIkYq"
        },
        {
          "id": "BzLDAXysC_qnrpuyIz3N4",
          "type": "arrow"
        },
        {
          "id": "lE2ietfQJGuSA_L8Eou6C",
          "type": "arrow"
        }
      ],
      "updated": 1782337680664,
      "link": null,
      "locked": false
    },
    {
      "id": "G7Sy3z_3kg94eRMCyIkYq",
      "type": "text",
      "x": -846.673717727283,
      "y": -600.5768275895916,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 944023235,
      "version": 330,
      "versionNonce": 252079843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680664,
      "link": null,
      "locked": false,
      "text": "Sign Up",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6Xy3keqxr_3OV4XzIwy9",
      "originalText": "Sign Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzLDAXysC_qnrpuyIz3N4",
      "type": "arrow",
      "x": -974.4664109228888,
      "y": -650.0457074092017,
      "width": 84.01178544153026,
      "height": 66.8688798196099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 522770019,
      "version": 434,
      "versionNonce": 159651267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.00589272076559,
          0
        ],
        [
          42.00589272076559,
          66.8688798196099
        ],
        [
          84.01178544153026,
          66.8688798196099
        ]
      ],
      "startBinding": {
        "elementId": "QIsV5qVzQh_3VAkPB639N",
        "mode": "orbit",
        "fixedPoint": [
          1.0119934782918276,
          0.4991304347826085
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "I6Xy3keqxr_3OV4XzIwy9",
        "mode": "orbit",
        "fixedPoint": [
          -0.029832648693699428,
          0.4986763455886085
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "JG7sSgoCuNH30IRsXKwG_",
      "type": "arrow",
      "x": -974.4664109228888,
      "y": -650.0457074092017,
      "width": 84.91115585351872,
      "height": 73.77935895457671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1696993795,
      "version": 362,
      "versionNonce": 346187107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.45557792676027,
          0
        ],
        [
          42.45557792676027,
          -73.77935895457671
        ],
        [
          84.91115585351872,
          -73.77935895457671
        ]
      ],
      "startBinding": {
        "elementId": "QIsV5qVzQh_3VAkPB639N",
        "mode": "orbit",
        "fixedPoint": [
          1.0119934782918276,
          0.4991304347826085
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "LMvPyzrjdIDkGeryDYroo",
        "mode": "orbit",
        "fixedPoint": [
          -0.02983264869370436,
          0.49867634558861
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "L2mwfQSiQfrUJwdN5Zban",
      "type": "rectangle",
      "x": -164.00876574621543,
      "y": -561.7017847245684,
      "width": 236.0095773806379,
      "height": 73.07528057219645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1530583459,
      "version": 535,
      "versionNonce": 848675075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZGzL31qshkoHYtaYqiSZ6"
        },
        {
          "id": "mWHbPq9mCMMJMc3ii2Iwt",
          "type": "arrow"
        },
        {
          "id": "d58h5vEXZduetBRNJfKfk",
          "type": "arrow"
        },
        {
          "id": "DbhRRtYPyS8dpYArcqPfO",
          "type": "arrow"
        },
        {
          "id": "vhZNt8sxHwMYuugiKJoRa",
          "type": "arrow"
        }
      ],
      "updated": 1782337680664,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGzL31qshkoHYtaYqiSZ6",
      "type": "text",
      "x": -123.00394653831836,
      "y": -542.6641444384702,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 781561155,
      "version": 450,
      "versionNonce": 1557964963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680664,
      "link": null,
      "locked": false,
      "text": "Onboarding",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L2mwfQSiQfrUJwdN5Zban",
      "originalText": "Onboarding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKWQ_00JFMwOoPUY4-Jkl",
      "type": "diamond",
      "x": -494.73293125564487,
      "y": -640.1748784857351,
      "width": 238.60119010954364,
      "height": 229.68660608621613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1653935331,
      "version": 699,
      "versionNonce": 177201859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zb4flvS_oxryBKYZjQFob"
        },
        {
          "id": "uzhLmhfr0x5JlM81V7yxd",
          "type": "arrow"
        },
        {
          "id": "vhZNt8sxHwMYuugiKJoRa",
          "type": "arrow"
        },
        {
          "id": "M8BiBckBKFeO17JuVSbVy",
          "type": "arrow"
        },
        {
          "id": "zs-uioNKAhvgRFMzoHDNF",
          "type": "arrow"
        },
        {
          "id": "4JxBr-G9iAcfy6UIC-uEf",
          "type": "arrow"
        }
      ],
      "updated": 1782337680665,
      "link": null,
      "locked": false
    },
    {
      "id": "zb4flvS_oxryBKYZjQFob",
      "type": "text",
      "x": -429.4826123659543,
      "y": -542.7532269641811,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 180844675,
      "version": 627,
      "versionNonce": 2091684451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680665,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKWQ_00JFMwOoPUY4-Jkl",
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzhLmhfr0x5JlM81V7yxd",
      "type": "arrow",
      "x": -694.1934822858275,
      "y": -723.8250663637784,
      "width": 198.83180245680978,
      "height": 198.34350905411236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1156280355,
      "version": 862,
      "versionNonce": 1936862243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.75370399200892,
          0
        ],
        [
          93.75370399200892,
          198.34350905411236
        ],
        [
          198.83180245680978,
          198.34350905411236
        ]
      ],
      "startBinding": {
        "elementId": "LMvPyzrjdIDkGeryDYroo",
        "mode": "orbit",
        "fixedPoint": [
          1.0298326486936995,
          0.4986763455886093
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "fKWQ_00JFMwOoPUY4-Jkl",
        "mode": "orbit",
        "fixedPoint": [
          -0.0026351443305201766,
          0.4993470151804031
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            93.75370399200892,
            0
          ],
          "end": [
            93.75370399200892,
            198.34350905411236
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "lastCommittedPoint": null
    },
    {
      "id": "lE2ietfQJGuSA_L8Eou6C",
      "type": "arrow",
      "x": -792.8737390895876,
      "y": -626.3510378137421,
      "width": 0.8993704119884569,
      "height": 54.09981832588585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1928295363,
      "version": 567,
      "versionNonce": 423538627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8993704119884569,
          -54.09981832588585
        ]
      ],
      "startBinding": {
        "elementId": "I6Xy3keqxr_3OV4XzIwy9",
        "mode": "orbit",
        "fixedPoint": [
          0.4994575882055695,
          -0.07280099262649448
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "LMvPyzrjdIDkGeryDYroo",
        "mode": "orbit",
        "fixedPoint": [
          0.4994575882055646,
          1.0728009926264936
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "vhZNt8sxHwMYuugiKJoRa",
      "type": "arrow",
      "x": -255.5029925727249,
      "y": -525.4815573096661,
      "width": 85.99422682650857,
      "height": 0.2174128711959611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 888275811,
      "version": 658,
      "versionNonce": 1173995363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.99422682650857,
          0.2174128711959611
        ]
      ],
      "startBinding": {
        "elementId": "fKWQ_00JFMwOoPUY4-Jkl",
        "mode": "orbit",
        "fixedPoint": [
          1.002635144330537,
          0.4993470151804031
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "L2mwfQSiQfrUJwdN5Zban",
        "mode": "orbit",
        "fixedPoint": [
          -0.023304139014365344,
          0.4986315481895253
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "U37v981s42n-h55aFng0i",
      "type": "rectangle",
      "x": -1437.462849846705,
      "y": -461.5559827925126,
      "width": 458.5825618033333,
      "height": 75.15603582128448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 591503107,
      "version": 254,
      "versionNonce": 871488259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-jTqhZGGElbfd0Nlf-q0Q"
        },
        {
          "id": "Dn3RiWNySZkCOWCToR6P1",
          "type": "arrow"
        },
        {
          "id": "zs-uioNKAhvgRFMzoHDNF",
          "type": "arrow"
        }
      ],
      "updated": 1782337680665,
      "link": null,
      "locked": false
    },
    {
      "id": "-jTqhZGGElbfd0Nlf-q0Q",
      "type": "text",
      "x": -1331.3715201169134,
      "y": -441.47796488187043,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1214039715,
      "version": 275,
      "versionNonce": 1336246947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680665,
      "link": null,
      "locked": false,
      "text": "Magic Email Auth",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U37v981s42n-h55aFng0i",
      "originalText": "Magic Email Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dn3RiWNySZkCOWCToR6P1",
      "type": "arrow",
      "x": -1526.6155297653972,
      "y": -380.2493217316087,
      "width": 83.65267991869132,
      "height": 43.828643150261655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1525807683,
      "version": 190,
      "versionNonce": 1692844419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.826339959345205,
          0
        ],
        [
          41.826339959345205,
          -43.828643150261655
        ],
        [
          83.65267991869132,
          -43.828643150261655
        ]
      ],
      "startBinding": {
        "elementId": "o50l7MCf10xqtzRlmpJT0",
        "mode": "orbit",
        "fixedPoint": [
          1.0318537597019612,
          0.49866644839603447
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "U37v981s42n-h55aFng0i",
        "mode": "orbit",
        "fixedPoint": [
          -0.011993478291831837,
          0.49866943487762244
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "ccf93lRdr3xlnlX4yFbcK",
      "type": "rectangle",
      "x": -1436.2955786261168,
      "y": -291.5508998662742,
      "width": 458.5825618033333,
      "height": 75.15603582128448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 937408995,
      "version": 344,
      "versionNonce": 238655779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VELCQ_Yhvo2TIcwiRXCNn"
        },
        {
          "id": "P0G5MMzuPinzwr3dJpk03",
          "type": "arrow"
        },
        {
          "id": "4JxBr-G9iAcfy6UIC-uEf",
          "type": "arrow"
        }
      ],
      "updated": 1782337680665,
      "link": null,
      "locked": false
    },
    {
      "id": "VELCQ_Yhvo2TIcwiRXCNn",
      "type": "text",
      "x": -1268.6042733103877,
      "y": -271.47288195563203,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 473204099,
      "version": 373,
      "versionNonce": 579894467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680665,
      "link": null,
      "locked": false,
      "text": "OTP Auth",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ccf93lRdr3xlnlX4yFbcK",
      "originalText": "OTP Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0G5MMzuPinzwr3dJpk03",
      "type": "arrow",
      "x": -1526.6155297653972,
      "y": -380.2493217316087,
      "width": 84.81995113928042,
      "height": 126.17643977597675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 523164963,
      "version": 214,
      "versionNonce": 416182179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.409975569639755,
          0
        ],
        [
          42.409975569639755,
          126.17643977597675
        ],
        [
          84.81995113928042,
          126.17643977597675
        ]
      ],
      "startBinding": {
        "elementId": "o50l7MCf10xqtzRlmpJT0",
        "mode": "orbit",
        "fixedPoint": [
          1.0318537597019612,
          0.49866644839603447
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ccf93lRdr3xlnlX4yFbcK",
        "mode": "orbit",
        "fixedPoint": [
          -0.011993478291829854,
          0.49866943487762244
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "YM8DNqG3Wmt_a8dQF9y6W",
      "type": "rectangle",
      "x": -1436.5012651848015,
      "y": -117.52978688149574,
      "width": 458.5825618033333,
      "height": 75.15603582128448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1815953603,
      "version": 413,
      "versionNonce": 1632011075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "McAulh9j2WkG-93fHKa28"
        },
        {
          "id": "_GA0oJUZMKfLKqirY1K95",
          "type": "arrow"
        },
        {
          "id": "BH-tUpsrmPnj-V7Gsw3mF",
          "type": "arrow"
        }
      ],
      "updated": 1782337680666,
      "link": null,
      "locked": false
    },
    {
      "id": "McAulh9j2WkG-93fHKa28",
      "type": "text",
      "x": -1322.7099385067677,
      "y": -97.45176897085355,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1023291491,
      "version": 462,
      "versionNonce": 1958421219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680666,
      "link": null,
      "locked": false,
      "text": "Forgot Password",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YM8DNqG3Wmt_a8dQF9y6W",
      "originalText": "Forgot Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GA0oJUZMKfLKqirY1K95",
      "type": "arrow",
      "x": -1526.6155297653972,
      "y": -380.2493217316087,
      "width": 84.61426458059577,
      "height": 300.1975527607551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 322972675,
      "version": 227,
      "versionNonce": 327502275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.307132290297886,
          0
        ],
        [
          42.307132290297886,
          300.1975527607551
        ],
        [
          84.61426458059577,
          300.1975527607551
        ]
      ],
      "startBinding": {
        "elementId": "o50l7MCf10xqtzRlmpJT0",
        "mode": "orbit",
        "fixedPoint": [
          1.0318537597019612,
          0.49866644839603447
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "YM8DNqG3Wmt_a8dQF9y6W",
        "mode": "orbit",
        "fixedPoint": [
          -0.011993478291829854,
          0.49866943487762094
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "M8BiBckBKFeO17JuVSbVy",
      "type": "arrow",
      "x": -974.3031356689298,
      "y": -884.8173451770226,
      "width": 481.5723092666203,
      "height": 359.3858673048852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 855749539,
      "version": 318,
      "versionNonce": 811407715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.22285318734794,
          0
        ],
        [
          374.22285318734794,
          359.3858673048852
        ],
        [
          481.5723092666203,
          359.3858673048852
        ]
      ],
      "startBinding": {
        "elementId": "NSRguoLvJ_n03t1FEnJ81",
        "mode": "orbit",
        "fixedPoint": [
          1.0119934782918316,
          0.4990131069131498
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "fKWQ_00JFMwOoPUY4-Jkl",
        "mode": "orbit",
        "fixedPoint": [
          0.008391009501734993,
          0.499565048954257
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            374.22285318734794,
            0
          ],
          "end": [
            374.22285318734794,
            359.3858673048852
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "lastCommittedPoint": null
    },
    {
      "id": "zs-uioNKAhvgRFMzoHDNF",
      "type": "arrow",
      "x": -973.3802880433723,
      "y": -424.07796488187034,
      "width": 480.64946164106186,
      "height": 101.35351299026706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1550927683,
      "version": 279,
      "versionNonce": 1826223363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.88113574813815,
          0
        ],
        [
          372.88113574813815,
          -101.35351299026706
        ],
        [
          480.64946164106186,
          -101.35351299026706
        ]
      ],
      "startBinding": {
        "elementId": "U37v981s42n-h55aFng0i",
        "mode": "orbit",
        "fixedPoint": [
          1.0119934782918296,
          0.49866943487762244
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "fKWQ_00JFMwOoPUY4-Jkl",
        "mode": "orbit",
        "fixedPoint": [
          0.008391009501734993,
          0.499565048954257
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            372.88113574813815,
            0
          ],
          "end": [
            372.88113574813815,
            -101.35351299026706
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "lastCommittedPoint": null
    },
    {
      "id": "4JxBr-G9iAcfy6UIC-uEf",
      "type": "arrow",
      "x": -972.213016822785,
      "y": -254.07288195563194,
      "width": 479.4821904204746,
      "height": 271.35859591650546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1173186275,
      "version": 290,
      "versionNonce": 679107747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.24638118986786,
          0
        ],
        [
          372.24638118986786,
          -271.35859591650546
        ],
        [
          479.4821904204746,
          -271.35859591650546
        ]
      ],
      "startBinding": {
        "elementId": "ccf93lRdr3xlnlX4yFbcK",
        "mode": "orbit",
        "fixedPoint": [
          1.0119934782918276,
          0.49866943487762244
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "fKWQ_00JFMwOoPUY4-Jkl",
        "mode": "orbit",
        "fixedPoint": [
          0.008391009501734993,
          0.499565048954257
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            372.24638118986786,
            0
          ],
          "end": [
            372.24638118986786,
            -271.35859591650546
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "lastCommittedPoint": null
    },
    {
      "id": "mWHbPq9mCMMJMc3ii2Iwt",
      "type": "arrow",
      "x": 77.50081163442155,
      "y": -525.2641444384702,
      "width": 103.2574229565007,
      "height": 269.6010461054835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1443140227,
      "version": 390,
      "versionNonce": 1892774691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.62871147825081,
          0
        ],
        [
          51.62871147825081,
          -269.6010461054835
        ],
        [
          103.2574229565007,
          -269.6010461054835
        ]
      ],
      "startBinding": {
        "elementId": "L2mwfQSiQfrUJwdN5Zban",
        "mode": "orbit",
        "fixedPoint": [
          1.0233041390143653,
          0.49863154818952377
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "o2kbiefI3H1aCIaQtlxL9",
        "mode": "orbit",
        "fixedPoint": [
          -0.020165436311042107,
          0.49867915827515447
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "o2kbiefI3H1aCIaQtlxL9",
      "type": "rectangle",
      "x": 186.25823459092317,
      "y": -832.619839635865,
      "width": 272.7439126615045,
      "height": 75.70929818382251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 494225955,
      "version": 148,
      "versionNonce": 1376767971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EnHbWM9O9o-5MbQxaUDjx"
        },
        {
          "id": "mWHbPq9mCMMJMc3ii2Iwt",
          "type": "arrow"
        }
      ],
      "updated": 1782337680666,
      "link": null,
      "locked": false
    },
    {
      "id": "EnHbWM9O9o-5MbQxaUDjx",
      "type": "text",
      "x": 268.7302122839801,
      "y": -812.2651905439537,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 288230851,
      "version": 98,
      "versionNonce": 1676794755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680666,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2kbiefI3H1aCIaQtlxL9",
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwIPK10tFuEoFmhIkzd6i",
      "type": "rectangle",
      "x": 186.50891476201286,
      "y": -732.7675147416777,
      "width": 272.7439126615045,
      "height": 75.70929818382251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 72179043,
      "version": 192,
      "versionNonce": 1495078595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUU1h6FUpOeS-0mC3qipU"
        },
        {
          "id": "d58h5vEXZduetBRNJfKfk",
          "type": "arrow"
        }
      ],
      "updated": 1782337680666,
      "link": null,
      "locked": false
    },
    {
      "id": "jUU1h6FUpOeS-0mC3qipU",
      "type": "text",
      "x": 284.3808863515542,
      "y": -712.4128656497664,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1646377219,
      "version": 147,
      "versionNonce": 1802716771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680666,
      "link": null,
      "locked": false,
      "text": "Links",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MwIPK10tFuEoFmhIkzd6i",
      "originalText": "Links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d58h5vEXZduetBRNJfKfk",
      "type": "arrow",
      "x": 77.50081163442155,
      "y": -525.2641444384702,
      "width": 103.50810312759131,
      "height": 169.74872121129624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 673816739,
      "version": 181,
      "versionNonce": 195643811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.754051563795656,
          0
        ],
        [
          51.754051563795656,
          -169.74872121129624
        ],
        [
          103.50810312759131,
          -169.74872121129624
        ]
      ],
      "startBinding": {
        "elementId": "L2mwfQSiQfrUJwdN5Zban",
        "mode": "orbit",
        "fixedPoint": [
          1.0233041390143653,
          0.49863154818952377
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "MwIPK10tFuEoFmhIkzd6i",
        "mode": "orbit",
        "fixedPoint": [
          -0.020165436311042107,
          0.4986791582751537
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "r0wLsoU_otvB4dnbm7SPN",
      "type": "rectangle",
      "x": 188.59597293063416,
      "y": -631.0613225356997,
      "width": 272.7439126615045,
      "height": 75.70929818382251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 538154051,
      "version": 243,
      "versionNonce": 666246467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YsZX60u3qNM1kbQ4eKgm3"
        },
        {
          "id": "DbhRRtYPyS8dpYArcqPfO",
          "type": "arrow"
        }
      ],
      "updated": 1782337680666,
      "link": null,
      "locked": false
    },
    {
      "id": "YsZX60u3qNM1kbQ4eKgm3",
      "type": "text",
      "x": 255.66795672720673,
      "y": -610.7066734437884,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1505629155,
      "version": 207,
      "versionNonce": 1042775267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680666,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0wLsoU_otvB4dnbm7SPN",
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbhRRtYPyS8dpYArcqPfO",
      "type": "arrow",
      "x": 77.50081163442155,
      "y": -525.2641444384702,
      "width": 105.5951612962117,
      "height": 68.0425290053181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1698144131,
      "version": 196,
      "versionNonce": 1386340387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.797580648105395,
          0
        ],
        [
          52.797580648105395,
          -68.0425290053181
        ],
        [
          105.5951612962117,
          -68.0425290053181
        ]
      ],
      "startBinding": {
        "elementId": "L2mwfQSiQfrUJwdN5Zban",
        "mode": "orbit",
        "fixedPoint": [
          1.0233041390143653,
          0.49863154818952377
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "r0wLsoU_otvB4dnbm7SPN",
        "mode": "orbit",
        "fixedPoint": [
          -0.020165436311042107,
          0.4986791582751552
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "BH-tUpsrmPnj-V7Gsw3mF",
      "type": "arrow",
      "x": -972.4187033814687,
      "y": -80.05176897085357,
      "width": 105.8136665398606,
      "height": 61.381728689559395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1287567139,
      "version": 267,
      "versionNonce": 1331377827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.90683326993076,
          0
        ],
        [
          52.90683326993076,
          61.381728689559395
        ],
        [
          105.8136665398606,
          61.381728689559395
        ]
      ],
      "startBinding": {
        "elementId": "YM8DNqG3Wmt_a8dQF9y6W",
        "mode": "orbit",
        "fixedPoint": [
          1.0119934782918296,
          0.49866943487762094
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "r0kgRBH7IrP_tu_cvHdXJ",
        "mode": "orbit",
        "fixedPoint": [
          -0.011726751614814786,
          0.49890829605280984
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "r0kgRBH7IrP_tu_cvHdXJ",
      "type": "rectangle",
      "x": -861.1050368416072,
      "y": -64.37000292560333,
      "width": 469.0130891024059,
      "height": 91.59992528861812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1321327299,
      "version": 258,
      "versionNonce": 1003254627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wyRak7ZpoUMZUuwXCiOUQ"
        },
        {
          "id": "BH-tUpsrmPnj-V7Gsw3mF",
          "type": "arrow"
        },
        {
          "id": "0cSvjtVD9IV_OWWJgq0S8",
          "type": "arrow"
        }
      ],
      "updated": 1782337680666,
      "link": null,
      "locked": false
    },
    {
      "id": "wyRak7ZpoUMZUuwXCiOUQ",
      "type": "text",
      "x": -811.3984190482167,
      "y": -36.07004028129427,
      "width": 369.599853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1474267747,
      "version": 234,
      "versionNonce": 1162743555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680666,
      "link": null,
      "locked": false,
      "text": "Verify OTP / Verify Link",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0kgRBH7IrP_tu_cvHdXJ",
      "originalText": "Verify OTP / Verify Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cSvjtVD9IV_OWWJgq0S8",
      "type": "arrow",
      "x": -626.6984922904048,
      "y": 32.72992236301479,
      "width": 131.9659528939219,
      "height": 74.44658700874879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1021724163,
      "version": 253,
      "versionNonce": 372617411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.44658700874879
        ],
        [
          131.9659528939219,
          74.44658700874879
        ]
      ],
      "startBinding": {
        "elementId": "r0kgRBH7IrP_tu_cvHdXJ",
        "mode": "orbit",
        "fixedPoint": [
          0.4997867863342749,
          1.060043717095514
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "WYETnY8Pv_LSkIclAAimx",
        "mode": "orbit",
        "fixedPoint": [
          -0.01863780680772771,
          0.49887581072344994
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "WYETnY8Pv_LSkIclAAimx",
      "type": "rectangle",
      "x": -489.232539396482,
      "y": 62.8000132487,
      "width": 295.09909919870825,
      "height": 88.95299224612745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 886345123,
      "version": 153,
      "versionNonce": 1552479619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wnBT5nIb1XFrZgJ6FzVxf"
        },
        {
          "id": "0cSvjtVD9IV_OWWJgq0S8",
          "type": "arrow"
        },
        {
          "id": "hsWtCRuNQRR2pjyH5AAAB",
          "type": "arrow"
        }
      ],
      "updated": 1782337680666,
      "link": null,
      "locked": false
    },
    {
      "id": "wnBT5nIb1XFrZgJ6FzVxf",
      "type": "text",
      "x": -457.1829440207607,
      "y": 89.77650937176372,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 316203331,
      "version": 113,
      "versionNonce": 997543203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680666,
      "link": null,
      "locked": false,
      "text": "Change Password",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYETnY8Pv_LSkIclAAimx",
      "originalText": "Change Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsWtCRuNQRR2pjyH5AAAB",
      "type": "arrow",
      "x": -188.6334401977747,
      "y": 107.17650937176359,
      "width": 160.9369627453989,
      "height": 240.93188837361413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1079099619,
      "version": 667,
      "versionNonce": 1990186723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.50000000000091,
          0
        ],
        [
          35.50000000000091,
          -145.40419224833886
        ],
        [
          -125.43696274539798,
          -145.40419224833886
        ],
        [
          -125.43696274539798,
          -240.93188837361413
        ]
      ],
      "startBinding": {
        "elementId": "WYETnY8Pv_LSkIclAAimx",
        "mode": "orbit",
        "fixedPoint": [
          1.0186378068077246,
          0.49887581072344994
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "zBowrAbqD4U2hhNzr6hjD",
        "mode": "orbit",
        "fixedPoint": [
          0.49972810419902935,
          1.0665180974554112
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "zBowrAbqD4U2hhNzr6hjD",
      "type": "rectangle",
      "x": -497.8643793182655,
      "y": -221.93964404245173,
      "width": 367.78795275018456,
      "height": 82.68426504060142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1993190531,
      "version": 284,
      "versionNonce": 9446307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hsWtCRuNQRR2pjyH5AAAB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "x06-aOc9NN_AWwzTxaTem"
        }
      ],
      "updated": 1782337680666,
      "link": null,
      "locked": false
    },
    {
      "id": "x06-aOc9NN_AWwzTxaTem",
      "type": "text",
      "x": -460.2703449597748,
      "y": -198.09751152215108,
      "width": 292.5998840332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 973808675,
      "version": 154,
      "versionNonce": 1320269635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680666,
      "link": null,
      "locked": false,
      "text": "Redirect to Sign In",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBowrAbqD4U2hhNzr6hjD",
      "originalText": "Redirect to Sign In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tU4dD8MVUzYvv3xAy1l5C",
      "type": "text",
      "x": 1131.4470183476533,
      "y": -801.209696067228,
      "width": 277.199951171875,
      "height": 910,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 301508547,
      "version": 433,
      "versionNonce": 652804739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680667,
      "link": null,
      "locked": false,
      "text": "User Model\n---\nId\nUsername\n\nEmail\nEmailVerified At\n\nRole\n\nProfile?\nAccounts Account[]\nSessions Session[]\nLinks Link[]\n\nVerified\nVerified At\n\nStatus\nStatusUpdated At\n\nisDeleted\nisDeletedAt\n\nCreated At\nUpdated At",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Model\n---\nId\nUsername\n\nEmail\nEmailVerified At\n\nRole\n\nProfile?\nAccounts Account[]\nSessions Session[]\nLinks Link[]\n\nVerified\nVerified At\n\nStatus\nStatusUpdated At\n\nisDeleted\nisDeletedAt\n\nCreated At\nUpdated At",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tznhsi1VDLvbz0mbnnecU",
      "type": "text",
      "x": 1518.4550923575844,
      "y": -801.209696067228,
      "width": 200.19998168945312,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 78952291,
      "version": 513,
      "versionNonce": 944486947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680667,
      "link": null,
      "locked": false,
      "text": "Profile Model\n---\nFirst Name\nLast Name\n\nBanner\nAvatar\n\nBio\n\nUser Id\n\nCreated At\nUpdated At",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile Model\n---\nFirst Name\nLast Name\n\nBanner\nAvatar\n\nBio\n\nUser Id\n\nCreated At\nUpdated At",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAUgfhgz7Cbc8K6o7xqV0",
      "type": "text",
      "x": 1828.46319688509,
      "y": -801.209696067228,
      "width": 200.19998168945312,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1351471875,
      "version": 686,
      "versionNonce": 1740012995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680667,
      "link": null,
      "locked": false,
      "text": "Account Model\n---\nId\n\nProvider\nProvider ID\n\nPassword\n\nLast Login At\n\nUser Id\n\nCreated At\nUpdated At",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account Model\n---\nId\n\nProvider\nProvider ID\n\nPassword\n\nLast Login At\n\nUser Id\n\nCreated At\nUpdated At",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkIwfpqEKwrpndjx_2ajU",
      "type": "text",
      "x": 2138.4713014125955,
      "y": -801.209696067228,
      "width": 354.1999206542969,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1711438499,
      "version": 901,
      "versionNonce": 1346882915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680667,
      "link": null,
      "locked": false,
      "text": "Session Model\n---\nId\n\nRefresh Token\nRefresh Token Expiry At\n\nIp Address\nUserAgent\n\nToken Version\n\nReplaced At\nRevoked At\n\nUser Id\n\nCreated At\nUpdated At",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Model\n---\nId\n\nRefresh Token\nRefresh Token Expiry At\n\nIp Address\nUserAgent\n\nToken Version\n\nReplaced At\nRevoked At\n\nUser Id\n\nCreated At\nUpdated At",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HM7Dfk_J7g_Q6Dn8r2NAl",
      "type": "text",
      "x": 2989.4874189148723,
      "y": -801.209696067228,
      "width": 169.39999389648438,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 566308419,
      "version": 1239,
      "versionNonce": 625879299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680667,
      "link": null,
      "locked": false,
      "text": "Link Model\n---\nId\n\nTitle\nDescription\n\nUrl\nColor\n\nThumbnail\nLogo\n\nIs Active\nPosition\n\nUser Id\n\nCreated At\nUpdated At",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link Model\n---\nId\n\nTitle\nDescription\n\nUrl\nColor\n\nThumbnail\nLogo\n\nIs Active\nPosition\n\nUser Id\n\nCreated At\nUpdated At",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6XYgaLJM97IfY3JjhlzL",
      "type": "text",
      "x": 3268.695535649409,
      "y": -801.209696067228,
      "width": 307.99993896484375,
      "height": 770,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1185443299,
      "version": 1455,
      "versionNonce": 742920355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680667,
      "link": null,
      "locked": false,
      "text": "Link Analytics Model\n---\nId\n\nIp Address\nCountry\nUser Agent\n\nCity\nBrowser\nOS\nDevice\n\nRefere\n\nClicked At\n\nUser Id\nVisitor Id\n\nCreated At\nUpdated At",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link Analytics Model\n---\nId\n\nIp Address\nCountry\nUser Agent\n\nCity\nBrowser\nOS\nDevice\n\nRefere\n\nClicked At\n\nUser Id\nVisitor Id\n\nCreated At\nUpdated At",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUuelBHFsf3ujIfnhAbm2",
      "type": "text",
      "x": 2602.479344904945,
      "y": -801.209696067228,
      "width": 277.199951171875,
      "height": 595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 935770499,
      "version": 1071,
      "versionNonce": 1994654787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337680667,
      "link": null,
      "locked": false,
      "text": "Verification Model\n---\nId\n\nIdentifier\nToken\nType\n\nExpires At\nVerified At\n\nAttempts\n\nUser Id\n\nCreated At\nUpdated At",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verification Model\n---\nId\n\nIdentifier\nToken\nType\n\nExpires At\nVerified At\n\nAttempts\n\nUser Id\n\nCreated At\nUpdated At",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKrCXq6sXPzT324WkpkWC",
      "type": "rectangle",
      "x": 633.3919040182446,
      "y": 488.5797244576419,
      "width": 216.33185716867922,
      "height": 67.88176931793225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1002664035,
      "version": 150,
      "versionNonce": 1706796451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKRbgv03NSuOXVGJFlA4v"
        },
        {
          "id": "6T0vMUMDIcbB1WoZZOAlU",
          "type": "arrow"
        }
      ],
      "updated": 1782338003747,
      "link": null,
      "locked": false
    },
    {
      "id": "JKRbgv03NSuOXVGJFlA4v",
      "type": "text",
      "x": 679.9578570166468,
      "y": 505.020609116608,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 699909485,
      "version": 142,
      "versionNonce": 2040782861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337969057,
      "link": null,
      "locked": false,
      "text": "Sessions",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKrCXq6sXPzT324WkpkWC",
      "originalText": "Sessions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6T0vMUMDIcbB1WoZZOAlU",
      "type": "arrow",
      "x": 533.6701625303115,
      "y": 655.9781607109203,
      "width": 94.72174148793317,
      "height": 133.55755159431237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 323820771,
      "version": 216,
      "versionNonce": 759128397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337970471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.36087074396664,
          0
        ],
        [
          47.36087074396664,
          -133.55755159431237
        ],
        [
          94.72174148793317,
          -133.55755159431237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JkttE0pjp6AMiY4Qb8sVc",
        "fixedPoint": [
          1.031240084933981,
          0.49824477202605366
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "WKrCXq6sXPzT324WkpkWC",
        "fixedPoint": [
          -0.023112638450200045,
          0.49852685041941586
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "circle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "e6IqgayE43TcfG6Ozi_SF",
      "type": "rectangle",
      "x": 633.3919040182446,
      "y": 579.2481862014273,
      "width": 216.33185716867922,
      "height": 67.88176931793225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 918668515,
      "version": 268,
      "versionNonce": 1614383853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A3XzrxKTT8ZtWsfhA1C1z",
          "type": "text"
        },
        {
          "id": "UAJPHKom89nl7MWayTUwe",
          "type": "arrow"
        }
      ],
      "updated": 1782337812538,
      "link": null,
      "locked": false
    },
    {
      "id": "A3XzrxKTT8ZtWsfhA1C1z",
      "type": "text",
      "x": 679.9578570166468,
      "y": 595.6890708603934,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 681390211,
      "version": 273,
      "versionNonce": 417151747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337806662,
      "link": null,
      "locked": false,
      "text": "Accounts",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6IqgayE43TcfG6Ozi_SF",
      "originalText": "Accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAJPHKom89nl7MWayTUwe",
      "type": "arrow",
      "x": 533.6701625303115,
      "y": 655.9781607109203,
      "width": 94.72174148793317,
      "height": 42.88908985052694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1159155853,
      "version": 186,
      "versionNonce": 1076159139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337806663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.36087074396664,
          0
        ],
        [
          47.36087074396664,
          -42.88908985052694
        ],
        [
          94.72174148793317,
          -42.88908985052694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JkttE0pjp6AMiY4Qb8sVc",
        "fixedPoint": [
          1.031240084933981,
          0.49824477202605366
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "e6IqgayE43TcfG6Ozi_SF",
        "fixedPoint": [
          -0.023112638450200045,
          0.498526850419415
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "circle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IQTH4pcReUS9juFYQ27g6",
      "type": "rectangle",
      "x": 633.3919040182446,
      "y": 669.9166479452127,
      "width": 216.33185716867922,
      "height": 67.88176931793225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 305608557,
      "version": 298,
      "versionNonce": 1193081155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ftYsd3gM__T3pMaVQCTV0"
        },
        {
          "id": "UAJPHKom89nl7MWayTUwe",
          "type": "arrow"
        },
        {
          "id": "XJpgPP1_UQj1509mkQiY1",
          "type": "arrow"
        }
      ],
      "updated": 1782338003747,
      "link": null,
      "locked": false
    },
    {
      "id": "ftYsd3gM__T3pMaVQCTV0",
      "type": "text",
      "x": 687.6578539648889,
      "y": 686.3575326041789,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1989657037,
      "version": 310,
      "versionNonce": 2035340771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337806663,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQTH4pcReUS9juFYQ27g6",
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJpgPP1_UQj1509mkQiY1",
      "type": "arrow",
      "x": 533.6701625303115,
      "y": 655.9781607109203,
      "width": 94.72174148793317,
      "height": 47.7793718932586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2123065155,
      "version": 106,
      "versionNonce": 1226973571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337806663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.36087074396664,
          0
        ],
        [
          47.36087074396664,
          47.7793718932586
        ],
        [
          94.72174148793317,
          47.7793718932586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JkttE0pjp6AMiY4Qb8sVc",
        "fixedPoint": [
          1.031240084933981,
          0.49824477202605366
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "IQTH4pcReUS9juFYQ27g6",
        "fixedPoint": [
          -0.023112638450200045,
          0.4985268504194167
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "circle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8rku7C7mXaApToOBeTgYl",
      "type": "rectangle",
      "x": 633.3919040182446,
      "y": 760.5851096889982,
      "width": 216.33185716867922,
      "height": 67.88176931793225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 902273229,
      "version": 372,
      "versionNonce": 134456653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DS9inpAJ2bivSv2ddaMRk"
        },
        {
          "id": "8yV7Vdjf2RaBSSQMZ7BqS",
          "type": "arrow"
        }
      ],
      "updated": 1782337812538,
      "link": null,
      "locked": false
    },
    {
      "id": "DS9inpAJ2bivSv2ddaMRk",
      "type": "text",
      "x": 649.1578692236781,
      "y": 777.0259943479642,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 5568301,
      "version": 412,
      "versionNonce": 2004081859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337806663,
      "link": null,
      "locked": false,
      "text": "Verification",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rku7C7mXaApToOBeTgYl",
      "originalText": "Verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yV7Vdjf2RaBSSQMZ7BqS",
      "type": "arrow",
      "x": 533.6701625303115,
      "y": 655.9781607109203,
      "width": 94.72174148793317,
      "height": 138.4478336370439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1699875597,
      "version": 115,
      "versionNonce": 1593920611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782337806663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.36087074396664,
          0
        ],
        [
          47.36087074396664,
          138.4478336370439
        ],
        [
          94.72174148793317,
          138.4478336370439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JkttE0pjp6AMiY4Qb8sVc",
        "fixedPoint": [
          1.031240084933981,
          0.49824477202605366
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "8rku7C7mXaApToOBeTgYl",
        "fixedPoint": [
          -0.023112638450200045,
          0.498526850419415
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "circle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8HI6rtVoyYvp51MJcg9YW",
      "type": "arrow",
      "x": 466.21877003718794,
      "y": 693.9009684735672,
      "width": 249.42364640595906,
      "height": 424.1970228692842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 28478659,
      "version": 77,
      "versionNonce": 1679002413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782338013303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          206.43027161581858
        ],
        [
          249.42364640595906,
          206.43027161581858
        ],
        [
          249.42364640595906,
          424.1970228692842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JkttE0pjp6AMiY4Qb8sVc",
        "fixedPoint": [
          0.6098026388538885,
          1.1638765023817348
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ki44f6e7jfX64-0-GP7Jr",
      "type": "rectangle",
      "x": 626.8693726681213,
      "y": 1134.4842972644065,
      "width": 275.09552568306276,
      "height": 96.67457603719959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 525852003,
      "version": 49,
      "versionNonce": 1141676771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IECZF10C3p54zhVftH9RN"
        }
      ],
      "updated": 1782338017293,
      "link": null,
      "locked": false
    },
    {
      "id": "IECZF10C3p54zhVftH9RN",
      "type": "text",
      "x": 733.6171477166839,
      "y": 1165.3215852830062,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 789286509,
      "version": 6,
      "versionNonce": 1913329837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782338018305,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ki44f6e7jfX64-0-GP7Jr",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "put_2otKcz_mV6bpCoqt1",
      "type": "text",
      "x": 920.7405063788908,
      "y": 1135.5396864593545,
      "width": 523.5997924804688,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 704664397,
      "version": 326,
      "versionNonce": 527831181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782338126537,
      "link": null,
      "locked": false,
      "text": "OAuth Sign In\nMagic Link Email Sign In / Sign Up\nOTP Sign In\nSign In\nSign Up\nReset Password\nRefresh Token\nSign Out\nSign Out All",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAuth Sign In\nMagic Link Email Sign In / Sign Up\nOTP Sign In\nSign In\nSign Up\nReset Password\nRefresh Token\nSign Out\nSign Out All",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5qPaE1cfsDbhNgyZwmbY",
      "type": "text",
      "x": -1493.124911579167,
      "y": 566.4549012114865,
      "width": 1107.6336669921875,
      "height": 109.45319357606098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1561054869,
      "version": 343,
      "versionNonce": 127162357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782339885715,
      "link": null,
      "locked": false,
      "text": "Fixes :-\n1. Auto Generate Username, While Creating User",
      "fontSize": 43.781277430424396,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixes :-\n1. Auto Generate Username, While Creating User",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}